/* miniprogram/pages/windex/windex.wxss */
.weather{
  position: relative;
  height: 600rpx;
  background: #44a6e9;
  color: #fff;
  text-align: center;
}
.city{
  padding: 20rpx;
  margin-bottom: 100rpx;
}
.temperature{
  position: relative;
  font-size: 150rpx;
  line-height: 150rpx;
}
.du{
  position: absolute;
  font-size: 138rpx;
}
.w-fz{
  font-size: 40rpx;
}
.w-swiper{
  height: 50rpx;
}
.air{
  position: absolute;
  left: 10rpx;
  top: 100rpx;
  padding: 10rpx 25rpx;
  background: #4ebd51;
  border-radius: 15rpx;
}
/* 生活指数 */
.life-index{
  border-top: 1px solid #eee;
}
.life-swiper{
  height: 500rpx;
}
.life-swiper swiper-item{
  display: flex;
  flex-wrap: wrap;
}
.life-item{
  width: 33.33%;
  height: 50%;
  padding: 25rpx;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  overflow-y: auto;
}
.life-item .t1{
  text-align: center;
}
.life-item .t2{
  text-align: center;
}
/* 天气预报 */
.forecast{
  padding: 50rpx 0;
}
.forecast .two-day{
  display: flex;
  align-items: center;
}
.forecast .day{
  flex: 1;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 0 30rpx;
}
.forecast .day:first-child{
  border-right: 1px solid #eee;
}
.forecast .two-day .item{
  flex: 1;
}
.forecast .two-day .item:last-child{
  text-align: right;
}
.pic{
  width: 50rpx;
}
.forecast-days{
  margin-top: 30rpx;   
  display: flex;
  justify-content: center;
}
.forecast-days  .tc1{
    color: #999;
}
.forecast-days .tc2 {
    color: #333;
    padding: 15rpx 20rpx;
}
.forecast-dayitem{
  text-align: center;
  margin: 0 20rpx;
}
.forecast canvas{
  width: 100%;
  min-height: 100rpx;
  margin: 0 auto;
}